{
  "name": "black-ocean",
  "version": "1.0.0",
  "description": "Frontend for Black Ocean",
  "author": "blackocean@maragnus.com",
  "license": "Custom",
  "keywords": [],
  "private": true,
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/pro-light-svg-icons": "^6.7.1",
    "@fortawesome/pro-solid-svg-icons": "^6.7.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-lit": "^1.15.0",
    "globals": "^15.12.0",
    "lit-analyzer": "^2.0.3",
    "prettier": "^3.3.3",
    "rollup": "^2.36.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-sass": "^1.14.0",
    "sass": "^1.82.0",
    "serve": "^14.2.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "overrides": {
    "glob": "^11.0.0",
    "minimatch": "^10.0.1"
  },
  "scripts": {
    "postinstall": "npm rm @types/glob @types/minimatch",
    "build": "rollup -c",
    "build:icons": "npx tsx buildIcons.mts",
    "publish": "npm run build:icons && npm run build",
    "clean": "rimraf ./build",
    "watch": "rollup -c -w",
    "dev": "npm run build && npm start",
    "start": "serve build -p 44414"
  }
}
